{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quiz",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3001", "."],
      "port": 3001
    },
    {
      "name": "Tedd Grooming Shop",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3002", "C:/Claude/Game"],
      "port": 3002
    }
  ]
}
